<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .pretoebranco {
            background-color: rgba(0, 0, 0, 0.473);
            color: white;
        }

        .numero {
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="pretoebranco">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="pretoebranco">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">8.0</td>
                <td class="numero">5.0</td>
                <td class="numero">6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">7.5</td>
                <td class="numero">6.5</td>
                <td class="numero">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">5.0</td>
                <td class="numero">4.5</td>
                <td class="numero">4.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">10.0</td>
                <td class="numero">6.0</td>
                <td class="numero">8.0</td>
            </tr>
            <tr class="pretoebranco">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="numero"><strong>6.5</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">8.5</td>
                <td class="numero">6.0</td>
                <td class="numero">7.25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">4.0</td>
                <td class="numero">6.5</td>
                <td class="numero">5.25</td>
            </tr>
            <tr class="pretoebranco">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="numero"><strong>6.25</strong></td>
            </tr>
        </tbody>

      
    </table>
</body>
</html>