<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top; 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
                color > image > position > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam aliquid similique ea recusandae error, delectus earum accusantium dolore explicabo praesentium culpa corporis. Molestiae iusto, numquam voluptates voluptatum explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo quasi voluptatem esse assumenda vero atque vel deleniti asperiores deserunt! Beatae eligendi aliquid minima, aut nam vero? Quae, eius tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi, dicta eum blanditiis repudiandae nam! Consequatur aperiam quos voluptatibus aut reiciendis. Nesciunt repellat in facere sit velit fugiat accusantium voluptate?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo repellendus qui quaerat laboriosam. Ex, laudantium. Obcaecati nulla veritatis expedita amet neque culpa provident dolor excepturi, voluptate voluptatum, eos ratione?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vel corrupti quasi praesentium nemo, esse, nihil commodi itaque autem excepturi minima exercitationem perspiciatis aliquam nostrum laudantium corporis. Impedit, unde minima!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur saepe autem enim ratione eaque corporis explicabo quidem. Eos quibusdam odit error doloremque, sed accusamus perferendis temporibus voluptates velit quos fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos beatae dolorum, reprehenderit error totam, nulla sequi voluptatum quis rerum eligendi culpa cumque debitis voluptatibus quas at similique expedita vero. Voluptate.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, officia enim nesciunt voluptatibus molestiae, culpa asperiores explicabo labore natus iusto id sed voluptatum nisi illum molestias, voluptatem optio exercitationem vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolor impedit explicabo ex facilis nulla, tempora obcaecati porro, inventore quibusdam quod iusto? Similique error nemo suscipit omnis laborum, quae iure.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident enim unde itaque sunt esse eaque amet dolores ex non, beatae accusamus nesciunt reprehenderit quos, sed in, quaerat consequuntur quas libero!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatem adipisci fuga dolores temporibus culpa vero recusandae, earum, sint eligendi, eum molestiae nisi laborum! Enim, rerum hic? Sapiente, id totam?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo numquam aliquid laborum debitis, repellendus a soluta asperiores, harum nesciunt doloremque officiis incidunt iure ut distinctio veniam dicta consequuntur quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos accusantium laborum incidunt nulla alias quis tenetur possimus repudiandae neque, voluptates quidem, vero architecto nisi ad voluptatum quos quam reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illum labore! Natus ab at accusantium explicabo dignissimos quas rem corporis. Deserunt odio corrupti voluptatibus molestias eos harum tempora quisquam at!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias cumque, autem aliquid nam corrupti dolores rerum rem consectetur accusamus labore quasi debitis eaque nostrum tempora minima ipsam. Doloribus, maiores perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum temporibus dolorem veniam odio fugiat aspernatur reiciendis ut possimus optio ipsa omnis incidunt, magni labore eos consectetur dicta at molestias.

        </p>
    </main>
</body>
</html>