<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas </title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 3.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .azul {
            background-color: blue;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="azul">
            <col class="amarelo">
            <col class="vermelho">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marilene</td>
            <td>F</td>
            <td>24</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Jacira</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Samantha</td>
            <td>F</td>
            <td>34</td>
            <td>Manicure</td>
        </tr>
    </table>        
</body>
</html>