<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.178)
            ;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        

        nav {
            background-color:rgb(128, 128, 128) ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432) ;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
            color: rgba(0, 0, 255, 0.377);

        }

        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5)
            
        }

        article {
            background-color: lightgray;
            padding: 5px;

            
        }

        article > aside {
          background-color: rgba(129, 126, 126, 0.87);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }

        div#bola{
            height:100px;
            width: 100px;
            margin: ;
            background-color:white ;
            border-radius: 50%;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fugiat quia, sint quasi perspiciatis doloremque doloribus nam consectetur assumenda officia optio ipsum tenetur dignissimos voluptatem? Excepturi, reprehenderit. Repellat, ullam in?</p>
                <aside>
                    <p>Artigo escrito por José Séjo</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Eu</p>
    </footer>
    <div id="bola"></div>
</body>
</html>